<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reagan Mills Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        /* Add your custom styles here */
        body {
            padding-top: 60px; /* Adjust based on navbar height */
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <span class="navbar-brand">Reagan Mills Portfolio</span>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <h1>Code Examples</h1><br>
        <!-- Section 1 -->
        <div class="section row">
            <div class="col-md-8">
                <a href="https://github.com/UCF-GaiM/dig4639-s24-react-reaganfm/tree/main/unit1/lab4" target="_blank">
                    <h2>Menu App</h2>
                </a>
                <p>This menu app uses React to show multiple food choices in a list each with a button to add to your cart. This was made to get started to using React Native and its functions.</p>
            </div>
            <div class="col-md-4">
                <a href="img/ReactMenu.gif" target="_blank">
                    <img src="img/ReactMenu.gif" alt="Thumbnail 1" class="img-fluid">
                </a>
            </div>
        </div>
        <!-- Section 2 -->
        <div class="section row">
            <div class="col-md-8">
                <a href="https://github.com/UCF-GaiM/dig4639-s24-react-reaganfm/tree/main/unit2/ex7" target="_blank">
                    <h2>Task List</h2>
                </a>
                <p>This is a task list app that provides an interface for users to add and complete tasks. At the bottom you can type in a new task and add it to the list on the bottom right. You can mark a task as complete by clicking on the checkbox next to the task and it will strikethrough the task.</p>
            </div>
            <div class="col-md-4">
                <a href="img/Task.gif" target="_blank">
                    <img src="img/Task.gif" alt="Thumbnail 2" class="img-fluid">
                </a>
            </div>
        </div>
        <!-- Section 3 -->
        <div class="section row">
            <div class="col-md-8">
                <a href="https://github.com/UCF-GaiM/dig4639-s24-react-reaganfm/tree/main/unit2/lab9" target="_blank">
                    <h2>Exercise App</h2>
                </a>
                <p>This is an exercise app that contains three different types of exercises. It includes swimming, which has a stopwatch function, push-ups, which has a counter function, and running, which has a stopwatch function that includes a way to record laps.</p>
            </div>
            <div class="col-md-4">
                <a href="img/ExerciseApp.gif" target="_blank">
                    <img src="img/ExerciseApp.gif" alt="Thumbnail 3" class="img-fluid">
                </a>
            </div>
        </div>
        <!-- Section 4 -->
        <div class="section row">
            <div class="col-md-8">
                <a href="https://github.com/UCF-GaiM/dig4639-s24-react-reaganfm/tree/main/unit2/lab10" target="_blank">
                    <h2>Quiz App</h2>
                </a>
                <p>This is a quiz app that has three different types of questions: multiple choice, true or false, and multiple answer. After answering the questions, your results are displayed showing your answers and what the correct answers were.</p>
            </div>
            <div class="col-md-4">
                <a href="img/QuizApp.gif" target="_blank">
                    <img src="img/QuizApp.gif" alt="Thumbnail 4" class="img-fluid">
                </a>
            </div>
        </div>
        <h1>Figma Apps</h1><br>
        <!-- Section 5 -->
        <div class="section row">
            <div class="col-md-8">
                <a href="https://www.figma.com/file/HGnBsSUOJ84lSlKROF7Flf/Mobile-Development-Ex.-5?type=design&node-id=0%3A1&mode=design&t=jRd3tkvqeksxvaHj-1" target="_blank">
                    <h2>Exercise App</h2>
                </a>
                <p>This Figma design is a thought out exercise app which includes three exercises: push-ups, running, and planks. The running exercise was expanded upon to include tracking and saving past runs.</p>
            </div>
            <div class="col-md-4">
                <a href="img/ExerciseFigma.png" target="_blank">
                    <img src="img/ExerciseFigma.png" alt="Thumbnail 5" class="img-fluid">
                </a>
            </div>
        </div>
         <!-- Section 6 -->
         <div class="section row">
            <div class="col-md-8">
                <a href="https://www.figma.com/file/Men4OIjgetWe4wgZ9itKlY/Mobile-Development-Ex-6?type=design&mode=design&t=jRd3tkvqeksxvaHj-1" target="_blank">
                    <h2>To-Do App</h2>
                </a>
                <p>This Figma design is a to-do list app which contains a log in screen, sign out screen, and to-do list functions. These functions include: creating a new task, marking a task as complete, editing a task, filtering by completion, and deleting tasks.</p>
            </div>
            <div class="col-md-4">
                <a href="img/ToDoFigma.png" target="_blank">
                    <img src="img/ToDoFigma.png" alt="Thumbnail 5" class="img-fluid">
                </a>
            </div>
        </div>
         <!-- Section 7 -->
         <div class="section row">
            <div class="col-md-8">
                <a href="https://www.figma.com/file/JKE0ccDnIrwqfPVWQEu8FB/Ex-9-Design-Flash-Card-App?type=design&mode=design&t=jRd3tkvqeksxvaHj-1" target="_blank">
                    <h2>Flash Card App</h2>
                </a>
                <p>This Figma design is a flash card study app which shows a list of flashcards that you can open and see the terms, definitions, and study them. You have the option to make a new flashcard set or edit one. When studying a set, you can reveal the answer, go forward or back in the list, and shuffle the cards.</p>
            </div>
            <div class="col-md-4">
                <a href="img/FlashCardFigma.png" target="_blank">
                    <img src="img/FlashCardFigma.png" alt="Thumbnail 5" class="img-fluid">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Reagan Mills</p>
        </div>
    </footer>

    <!-- Bootstrap JS (jQuery is required) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
